<?xml version="1.0"?>
<xgridfit xmlns="http://xgridfit.sourceforge.net/Xgridfit2"
          xmlns:xi="http://www.w3.org/2001/XInclude" >
  <constant name="left-sidebearing" value="last + 1"/>
  <constant name="right-sidebearing" value="last + 2"/>

    <control-value name="left-sidebearing-length" value="78"/>    
    <control-value name="right-sidebearing-length" value="94"/>    
    <control-value name="line-width" value="35"/>    
    <control-value name="width" value="191"/>    
    <control-value name="height" value="741"/>
    <control-value name="bottom" value="-76"/>

  <pre-program>
  </pre-program>

  <glyph ps-name="backslash">
    <constant name="last" value="3" />

    <constant name="right-top" value="0" />
    <constant name="right-bottom" value="1" />
    <constant name="left-bottom" value="2" />
    <constant name="left-top" value="3" />

    <with-vectors axis="x">
      <move distance="left-sidebearing-length">
        <reference>
          <point num="left-sidebearing"/>
        </reference>
        <point num="left-top"/>
        <move distance="line-width">
          <point num="right-top"/>
        </move>
        <move distance="width">
          <point num="left-bottom"/>
          <move distance="line-width">
            <point num="right-bottom"/>
          </move>
        </move>
      </move>
    </with-vectors>
    <with-vectors axis="y">
      <move distance="bottom">
        <point num="right-bottom"/>
        <move distance="height">
          <point num="right-top"/>
        </move>
      </move>
      <move distance="bottom">
        <point num="left-bottom"/>
        <move distance="height">
          <point num="left-top"/>
        </move>
      </move>
    </with-vectors>
  </glyph>

</xgridfit>

