<?xml version="1.0"?>
<xgridfit xmlns="http://xgridfit.sourceforge.net/Xgridfit2">
  <constant name="left-sidebearing" value="last + 1"/>
  <constant name="right-sidebearing" value="last + 2"/>

    <control-value name="left-sidebearing-length" value="4"/>    
    <control-value name="right-sidebearing-length" value="0"/>    
    <control-value name="line-width" value="114"/>    
    <control-value name="width" value="213"/>    
    <control-value name="height" value="849"/>
    <control-value name="bottom" value="-124"/>

  <pre-program>
  </pre-program>

  <glyph ps-name="backslash">
    <constant name="last" value="13" />

    <constant name="right-top" value="2" />
    <constant name="right-bottom" value="11" />
    <constant name="left-bottom" value="8" />
    <constant name="left-top" value="5" />

    <with-vectors axis="x">
      <move distance="left-sidebearing-length">
        <reference>
          <point num="left-sidebearing"/>
        </reference>
        <point num="left-top"/>
        <move distance="line-width">
          <point num="right-top"/>
        </move>
        <move distance="width">
          <point num="left-bottom"/>
          <move distance="line-width">
            <point num="right-bottom"/>
          </move>
        </move>
      </move>
    </with-vectors>
    <with-vectors axis="y">
      <move distance="bottom">
        <point num="right-bottom"/>
        <move distance="height">
          <point num="right-top"/>
        </move>
      </move>
      <move distance="bottom">
        <point num="left-bottom"/>
        <move distance="height">
          <point num="left-top"/>
        </move>
      </move>
    </with-vectors>
    <interpolate-untouched-points/>
  </glyph>
</xgridfit>
